{
  "name": "shinayuu-music",
  "productName": "ShinaYuu Music",
  "version": "2.0.17",
  "description": "ShinaYuu Music 2.0.17: manual track selection now atomically cancels an active AutoMix transaction before starting the selected song, preventing stale deck/provider operations from killing playback.",
  "author": "ShinaYuu",
  "license": "GPL-3.0-only",
  "main": "desktop/main.js",
  "private": true,
  "scripts": {
    "start": "node tools/ensure-castlabs-runtime.js && node tools/build-renderer-bundle.js && electron .",
    "dev": "node tools/ensure-castlabs-runtime.js && node tools/build-renderer-bundle.js && electron .",
    "clean:dist": "node tools/clean-dist.js",
    "setup:castlabs": "node tools/ensure-castlabs-runtime.js",
    "verify:castlabs": "node tools/verify-castlabs-runtime.js",
    "setup:youtube-engine": "node tools/ensure-ytdlp-bundle.js",
    "prepare:renderer": "node tools/build-renderer-bundle.js",
    "evs:install": "node tools/evs-account.js install",
    "evs:upgrade": "node tools/evs-account.js upgrade",
    "evs:refresh": "node tools/evs-account.js refresh",
    "evs:version": "node tools/evs-account.js version",
    "release:preflight": "node tools/verify-release-environment.js",
    "package:win:dir": "node tools/package-windows-dir.js",
    "vmp:sign": "node tools/evs-package.js sign dist/win-unpacked",
    "vmp:verify": "node tools/evs-package.js verify dist/win-unpacked",
    "installer:win:prepackaged": "node tools/build-windows-installer.js",
    "release:verify": "node tools/verify-windows-artifacts.js",
    "release:win": "node tools/build-windows-release.js",
    "release:win:skip-tests": "node tools/build-windows-release.js --skip-tests",
    "release:win:unsigned": "node tools/build-windows-release.js --unsigned",
    "build:win": "npm run release:win",
    "build:win:dir": "npm run package:win:dir",
    "build:win:internal-beta": "electron-builder --config electron-builder.internal-beta.json --win nsis --publish never",
    "test": "npm run test:shinayuu2",
    "test:shinayuu2": "node tools/audit-public-npm-lock.js && node tools/build-renderer-bundle.js && node tools/audit-i18n.js && node --test tests/shinayuu2-*.test.js",
    "preview:win": "node build/preview-win.js",
    "build:update-patch": "node tools/build-update-patch.js",
    "patch": "node tools/create-update-patch.js",
    "build:patch": "node tools/create-update-patch.js"
  },
  "build": {
    "appId": "com.shinayuu.music",
    "productName": "ShinaYuu Music",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/after-pack.js",
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "desktop/**/*",
      "public/**/*",
      "build/**/*",
      "server.js",
      "music-providers.js",
      "modern-music-routes.js",
      "local-library.js",
      "youtube-caption-provider.js",
      "youtube-forced-aligner.js",
      "dj-analyzer.js",
      "qishui-audio-decryptor/**/*",
      "qishui-api.js",
      "kugou-api.js",
      "LICENSE",
      "NOTICE.md",
      "docs/THIRD_PARTY_PORTS.md",
      "package.json",
      "!desktop/wallpaper-preload.js",
      "!public/wallpaper.html",
      "!public/index.*.html",
      "public/index.html",
      "vendor/yt-dlp.exe",
      "vendor/yt-dlp-NOTICE.txt"
    ],
    "asar": false,
    "win": {
      "executableName": "ShinaYuuMusic",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ShinaYuu Music",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "include": "build/installer.nsh",
      "artifactName": "ShinaYuu-Music-${version}-Setup.${ext}"
    },
    "buildVersion": "2.0.17.0",
    "electronDist": "node_modules/electron/dist",
    "publish": [
      {
        "provider": "github",
        "owner": "xkihuh",
        "repo": "Mineradio-ShinaYuu-Ver",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "chokidar": "^4.0.3",
    "extract-zip": "^2.0.1",
    "ffmpeg-static": "^5.3.0",
    "gsap": "^3.15.0",
    "mpg123-decoder": "^1.0.3",
    "music-metadata": "11.14.0",
    "node-7z": "^3.0.0",
    "youtubei.js": "^17.2.0"
  },
  "overrides": {
    "axios": "1.18.1",
    "body-parser": "1.20.6",
    "music-metadata": "11.14.0"
  },
  "devDependencies": {
    "electron": "file:vendor/castlabs-electron",
    "electron-builder": "^26.15.3",
    "rcedit": "^5.0.2"
  },
  "shinayuu": {
    "displayVersion": "2.0.17",
    "edition": "ShinaYuu Music 2.0.17 Official",
    "lineage": {
      "productCore": "ShinaYuu Music 1.1.8.7",
      "visualUiAndLyricsStage": "Mineradio 2.0.2",
      "desktopWallpaper": "Mineradio 2.0.2 implementation"
    },
    "runtime": {
      "engine": "castlabs-electron",
      "spotifyPlayback": "main-renderer",
      "youtubePlayback": "youtubei.js + yt-dlp fallback"
    },
    "providers": {
      "playback": [
        "youtube-music",
        "youtube-video",
        "spotify",
        "local"
      ],
      "lyrics": [
        "shinayuu",
        "qq",
        "netease",
        "kugou",
        "qishui"
      ]
    },
    "youtube": {
      "oauthClientId": "",
      "oauthClientSecret": ""
    },
    "discord": {
      "applicationId": "",
      "largeImageKey": "shinayuu",
      "largeImageText": "ShinaYuu Music"
    },
    "update": {
      "provider": "github",
      "owner": "xkihuh",
      "repo": "Mineradio-ShinaYuu-Ver",
      "repository": "https://github.com/xkihuh/Mineradio-ShinaYuu-Ver",
      "preview": false,
      "preferMirrors": false,
      "mirrors": [],
      "checkDelayMs": 10000,
      "checkIntervalMs": 21600000,
      "autoPrompt": true
    },
    "buildVersion": "2.0.17.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "displayVersion": "2.0.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/xkihuh/Mineradio-ShinaYuu-Ver.git"
  },
  "homepage": "https://github.com/xkihuh/Mineradio-ShinaYuu-Ver#readme",
  "bugs": {
    "url": "https://github.com/xkihuh/Mineradio-ShinaYuu-Ver/issues"
  }
}
